config.yaml (before)
# FilamentBox Configuration
#
# Sensitive credentials (username, password) should be set via environment variables.
# These can be set in a .env file (see .env.example) or via shell environment.

# ========================================
# Data Collection
# ========================================
data_collection:
  # Enable/disable data collection entirely
  enabled: true
  # Interval between sensor readings (seconds)
  read_interval: 0.25
  # Batch size threshold for writes
  batch_size: 5000
  # Time threshold for writes (seconds)
  flush_interval: 2
  # Measurement name to write into database
  measurement: "environment"
  # Tags are optional. If omitted or empty, measurements are written without tags.
  # Example (uncomment to use):
  #   tags:
  #     location: "filamentbox"
  #     device: "pi-zero-1"

# ========================================
# Time Series Database Configuration
# ========================================
# Supported database types: influxdb, prometheus, timescaledb, victoriametrics, none
# Set to 'none' to disable data storage (sensor reading only)
database:
  type: "influxdb"  # Options: influxdb, prometheus, timescaledb, victoriametrics, none

  # InfluxDB Configuration (v1.x)
  # Used when database.type = "influxdb"
  influxdb:
    host: "influxdb"
    port: 8086
    username: "admin"  # Can be overridden by INFLUXDB_USERNAME env var
    password: "CHANGE_ME"  # MUST be set via INFLUXDB_PASSWORD env var in production
    database: "influx"     # Name of the InfluxDB database to write into
    ssl: false
    verify_ssl: true

  # Prometheus Pushgateway Configuration
  # Used when database.type = "prometheus"
  prometheus:
    gateway_url: "http://pushgateway:9091"
    job_name: "filamentbox"
    username: ""  # Optional: PROMETHEUS_USERNAME env var
    password: ""  # Optional: PROMETHEUS_PASSWORD env var
    grouping_key:  # Optional additional labels
      instance: "filamentbox-1"

  # TimescaleDB Configuration (PostgreSQL extension)
  # Used when database.type = "timescaledb"
  timescaledb:
    host: "timescaledb"
    port: 5432
    database: "filamentbox"
    username: "postgres"  # Can be overridden by TIMESCALEDB_USERNAME env var
    password: "CHANGE_ME"  # MUST be set via TIMESCALEDB_PASSWORD env var in production
    table_name: "environment"
    ssl_mode: ""  # Options: disable, allow, prefer, require, verify-ca, verify-full

  # VictoriaMetrics Configuration
  # Used when database.type = "victoriametrics"
  victoriametrics:
    url: "http://victoriametrics:8428"
    username: ""  # Optional: VICTORIAMETRICS_USERNAME env var
    password: ""  # Optional: VICTORIAMETRICS_PASSWORD env var
    timeout: 10

# ========================================
# System Configuration
# ========================================

queue:
  # Maximum number of items in the in-memory write queue
  max_size: 10000

retry:
  # Base backoff delay (seconds) for exponential backoff
  backoff_base: 1
  # Maximum backoff delay (seconds)
  backoff_max: 300
  # Number of consecutive failures before alerting
  alert_threshold: 5
  # Persist unsent batches when alert threshold is reached
  persist_on_alert: true

persistence:
  # Directory/database path for persisted batches
  db_path: "unsent_batches.db"
  # Maximum number of batches to keep in persistence (oldest pruned)
  max_batches: 50000

sensor:
  # Sensor type: "bme280" or "dht22"
  type: "bme280"
  # Sea level pressure calibration (hPa) - BME280 only
  sea_level_pressure: 1013.25
  # GPIO pin number for DHT22 sensor (default: 4, corresponds to GPIO4/D4)
  # Only used when type is "dht22"
  gpio_pin: 4

heating_control:
  # Enable/disable heating control
  enabled: false
  # GPIO pin for heating relay (default: 16)
  gpio_pin: 16
  # Minimum temperature threshold (°C) - heater turns ON when temp drops below this
  min_temp_c: 18.0
  # Maximum temperature threshold (°C) - heater turns OFF when temp rises above this
  max_temp_c: 22.0
  # How often to check temperature and update relay state (seconds)
  check_interval: 1.0

humidity_control:
  # Enable/disable humidity control (exhaust fan)
  enabled: false
  # GPIO pin for fan relay (default: 20)
  gpio_pin: 20
  # Minimum humidity threshold (%) - fan turns OFF when humidity drops below this
  min_humidity: 40.0
  # Maximum humidity threshold (%) - fan turns ON when humidity rises above this
  max_humidity: 60.0
  # How often to check humidity and update relay state (seconds)
  check_interval: 1.0

config.yaml (after)
# FilamentBox Configuration
#
# Sensitive credentials (username, password) should be set via environment variables.
# These can be set in a .env file (see .env.example) or via shell environment.

# ========================================
# Data Collection
# ========================================
data_collection:
  # Enable/disable data collection entirely
  enabled: true
  # Interval between sensor readings (seconds)
  read_interval: 0.25
  # Batch size threshold for writes
  batch_size: 5000
  # Time threshold for writes (seconds)
  flush_interval: 2
  # Measurement name to write into database
  measurement: "environment"
  # Tags are optional. If omitted or empty, measurements are written without tags.
  # Example (uncomment to use):
  #   tags:
  #     location: "filamentbox"
  #     device: "pi-zero-1"

# ========================================
# Time Series Database Configuration
# ========================================
# Supported database types: influxdb, prometheus, timescaledb, victoriametrics, none
# Set to 'none' to disable data storage (sensor reading only)
database:
  type: "influxdb"  # Options: influxdb, influxdb2, influxdb3, prometheus, timescaledb, victoriametrics, none

  # InfluxDB Configuration (v1.x)
  # Used when database.type = "influxdb"
  influxdb:
    host: "influxdb"
    port: 8086
    username: "admin"  # Can be overridden by INFLUXDB_USERNAME env var
    password: "CHANGE_ME"  # MUST be set via INFLUXDB_PASSWORD env var in production
    database: "influx"     # Name of the InfluxDB database to write into
    ssl: false
    verify_ssl: true

  # InfluxDB 2.x Configuration
  # Used when database.type = "influxdb2"
  influxdb2:
    url: "http://influxdb2:8086"  # Full URL including protocol and port
    token: "CHANGE_ME"  # MUST be set via INFLUXDB2_TOKEN env var in production
    org: "myorg"        # Organization name
    bucket: "filamentbox"  # Bucket name (replaces database in v1.x)
    verify_ssl: true

  # InfluxDB 3.x Configuration (Cloud/Serverless)
  # Used when database.type = "influxdb3"
  influxdb3:
    host: "us-east-1-1.aws.cloud2.influxdata.com"  # InfluxDB Cloud host
    token: "CHANGE_ME"  # MUST be set via INFLUXDB3_TOKEN env var in production
    database: "filamentbox"  # Database name
    org: ""  # Organization ID (optional for InfluxDB Cloud)

  # Prometheus Pushgateway Configuration
  # Used when database.type = "prometheus"
  prometheus:
    gateway_url: "http://pushgateway:9091"
    job_name: "filamentbox"
    username: ""  # Optional: PROMETHEUS_USERNAME env var
    password: ""  # Optional: PROMETHEUS_PASSWORD env var
    grouping_key:  # Optional additional labels
      instance: "filamentbox-1"

  # TimescaleDB Configuration (PostgreSQL extension)
  # Used when database.type = "timescaledb"
  timescaledb:
    host: "timescaledb"
    port: 5432
    database: "filamentbox"
    username: "postgres"  # Can be overridden by TIMESCALEDB_USERNAME env var
    password: "CHANGE_ME"  # MUST be set via TIMESCALEDB_PASSWORD env var in production
    table_name: "environment"
    ssl_mode: ""  # Options: disable, allow, prefer, require, verify-ca, verify-full

  # VictoriaMetrics Configuration
  # Used when database.type = "victoriametrics"
  victoriametrics:
    url: "http://victoriametrics:8428"
    username: ""  # Optional: VICTORIAMETRICS_USERNAME env var
    password: ""  # Optional: VICTORIAMETRICS_PASSWORD env var
    timeout: 10

# ========================================
# System Configuration
# ========================================

queue:
  # Maximum number of items in the in-memory write queue
  max_size: 10000

retry:
  # Base backoff delay (seconds) for exponential backoff
  backoff_base: 1
  # Maximum backoff delay (seconds)
  backoff_max: 300
  # Number of consecutive failures before alerting
  alert_threshold: 5
  # Persist unsent batches when alert threshold is reached
  persist_on_alert: true

persistence:
  # Directory/database path for persisted batches
  db_path: "unsent_batches.db"
  # Maximum number of batches to keep in persistence (oldest pruned)
  max_batches: 50000

sensor:
  # Sensor type: "bme280" or "dht22"
  type: "bme280"
  # Sea level pressure calibration (hPa) - BME280 only
  sea_level_pressure: 1013.25
  # GPIO pin number for DHT22 sensor (default: 4, corresponds to GPIO4/D4)
  # Only used when type is "dht22"
  gpio_pin: 4

heating_control:
  # Enable/disable heating control
  enabled: false
  # GPIO pin for heating relay (default: 16)
  gpio_pin: 16
  # Minimum temperature threshold (°C) - heater turns ON when temp drops below this
  min_temp_c: 18.0
  # Maximum temperature threshold (°C) - heater turns OFF when temp rises above this
  max_temp_c: 22.0
  # How often to check temperature and update relay state (seconds)
  check_interval: 1.0

humidity_control:
  # Enable/disable humidity control (exhaust fan)
  enabled: false
  # GPIO pin for fan relay (default: 20)
  gpio_pin: 20
  # Minimum humidity threshold (%) - fan turns OFF when humidity drops below this
  min_humidity: 40.0
  # Maximum humidity threshold (%) - fan turns ON when humidity rises above this
  max_humidity: 60.0
  # How often to check humidity and update relay state (seconds)
  check_interval: 1.0

config.yaml (diff)
@@ -29,7 +29,7 @@ data_collection:
 # Supported database types: influxdb, prometheus, timescaledb, victoriametrics, none
 # Set to 'none' to disable data storage (sensor reading only)
 database:
-  type: "influxdb"  # Options: influxdb, prometheus, timescaledb, victoriametrics, none
+  type: "influxdb"  # Options: influxdb, influxdb2, influxdb3, prometheus, timescaledb, victoriametrics, none
 
   # InfluxDB Configuration (v1.x)
   # Used when database.type = "influxdb"
@@ -41,6 +41,23 @@ database:
     database: "influx"     # Name of the InfluxDB database to write into
     ssl: false
     verify_ssl: true
+
+  # InfluxDB 2.x Configuration
+  # Used when database.type = "influxdb2"
+  influxdb2:
+    url: "http://influxdb2:8086"  # Full URL including protocol and port
+    token: "CHANGE_ME"  # MUST be set via INFLUXDB2_TOKEN env var in production
+    org: "myorg"        # Organization name
+    bucket: "filamentbox"  # Bucket name (replaces database in v1.x)
+    verify_ssl: true
+
+  # InfluxDB 3.x Configuration (Cloud/Serverless)
+  # Used when database.type = "influxdb3"
+  influxdb3:
+    host: "us-east-1-1.aws.cloud2.influxdata.com"  # InfluxDB Cloud host
+    token: "CHANGE_ME"  # MUST be set via INFLUXDB3_TOKEN env var in production
+    database: "filamentbox"  # Database name
+    org: ""  # Organization ID (optional for InfluxDB Cloud)
 
   # Prometheus Pushgateway Configuration
   # Used when database.type = "prometheus"
